@import url('./iconfont.less');
@import url('./reset.less');
@import url('./root.css');

html, body {
    background: #f4f6f8;
    font-size: var(--bag-font-size-base);
}


/*********媒体查询******************/
@media (max-width: 767px) {
    .nav-logo {
        justify-content: center;
    }

    .article-body .content .metas-action div {
        flex: 1;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) and (max-width: 1399px) {

}

@media (min-width: 1400px) {

}

/*********媒体查询结束******************/
