@import "./ant-design.extend.button.less";
@import "./bootcss.media.less";
@import "./scrollbar.less";
@import "./transition.less";
@import "./yxs.media.less";

h1, h2, h3, h4, h5, h6 {
  &.title {
    font-weight: bold;
  }
}

h3 {
  &.title {
    font-size: 18px;
  }
}

.break-word {
  word-break: break-all;
  word-wrap: break-word
}

.text-overflow {
  overflow: hidden; //超出一行文字自动隐藏
  text-overflow: ellipsis; //文字隐藏后添加省略号
  white-space: nowrap; //强制不换行
}