*::-webkit-scrollbar {
  width: 0;
  height: 6px;
}

*::-webkit-scrollbar-thumb {
  background-color: #9093994d;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #9093994d;
  border-radius: 6px;
}

.scroll::-webkit-scrollbar-track {
  background: transparent;
}
