html, body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: 100%;
}

#app {
    height: 100%;
}

.bag-border-color {
    border-color: var(--divider-color);
}
