
.layout-header_scroller {
    background-color: transparent;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 1px 3px rgba(184, 184, 184, 0.5);
    z-index: 1;
    padding: 0 10px;

    .tab-action {
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;

        &:hover {
            background-color: #ffffff;

            .icon-svg {
                color: @primary-color;
            }
        }

        &.tab-action-left {
            margin-right: 5px;
        }

        &.tab-action-right {
            margin-left: 5px;
        }
    }

    .tab-container {
        width: 100%;
        flex: 1;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
        height: 42px;
        padding: 8px 0;

        &::-webkit-scrollbar {
            display: none;
        }

        .app-process_item {
            display: inline-flex;
            align-items: center;
            border-radius: 3px;
            height: 100%;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-right: 10px;
            color: #909399;
            cursor: pointer;
            min-width: 60px;
            justify-content: center;
            position: relative;

            &:last-of-type {
                margin-right: 0;
            }

            &.active {
                color: @primary-color;
            }

            .icon-svg {
                font-size: 0;
                transition: all 0.3s;
            }

            &:hover {
                color: @primary-color;

                .icon-svg {
                    font-size: inherit;
                    margin-left: 5px;
                }
            }
        }
    }
}

// 卡片样式
.tab-style-card {
    background-color: #ffffff;

    .tab-container {
        padding: 0;

        .app-process_item {
            margin-right: 0;
            border-radius: 0;

            &.active {
                background-color: #f0f7ff;
            }
        }
    }
}

// 圆点样式
.tab-style-round {
    background-color: #ffffff;

    .tab-container {
        padding: 0;

        .app-process_item {
            margin-right: 0;
            border-radius: 0;
            border-right: 1px solid #f0f0f0;
            padding-left: 10px;

            .title {
                padding-left: 5px;
            }

            &.active {
                background-color: #f0f7ff;
            }

            &.active:before {
                background-color: @primary-color;
            }

            &:first-of-type {
                border-left: 1px solid #f0f0f0;
            }

            &:before {
                width: 8px;
                height: 8px;
                transition: background .3s;
                border-radius: 50%;
                display: block;
                border: none;
                background-color: #909399;
                content: '';
            }
        }
    }
}
