body{
    font-family: Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    -webkit-font-smoothing: antialiased;
}
.section-container{
    padding-left: 150px;
    padding-right: 150px;
}
